
->Start

=== Start ===
ShopKeeper: "What would you like to purchase?"
 * Full team heal
    Party HP restored
    ->Start
 + Upgrade
    -> Upgrade
* Talk
   ->Talk
* Leave
    ok bye
    

- They lived happily ever after.
    -> END
    

=== Upgrade ===

Upgrade?
    *Weapon
    "ok." Your weapon is now stronger.
    -> Upgrade
    *Wagon size
    I actually don't know how to do that. Why would you think that I would?
    -> Upgrade
    *Option 3
    "Option 3? What's that"
    ->Upgrade
    +Go Back
    ->Start
    
=== Talk ===
I heard that if you kill the final boss, you'll beat the game
+Next
    ->Talk2
+Actually nevermind I dont want to talk to you anymore
->Start

=== Talk2 ===
    Please buy a lot
    +Next
    ->Talk3
    +leave
    ->Start


=== Talk3 ===
    I have a special deal for you! If you buy a health potion, I'll give it to you for free.
    +Next
    ->Talk4
    +leave
    ->Start
    
=== Talk4 ===
    Did you know that I want to be rich?
    +Next
    ->Talk5
    +leave
    ->Start
    
=== Talk5 ===
    Ok are you going to buy anything? I have nothing else to say
    +leave
    ->Start
    
